<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_android_chat"
            android:icon="@drawable/ic_android"
            android:title="@string/android_chat" />

        <item
            android:id="@+id/nav_java_chat"
            android:icon="@drawable/ic_java"
            android:title="@string/java_chat" />

        <item
            android:id="@+id/nav_public_speaking_chat"
            android:icon="@drawable/ic_public_speaking"
            android:title="@string/public_speaking_chat" />
    </group>
</menu>